<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            color:white;
        }
    </style>
</head>
<body bgcolor="pink">
    <center>
        <h2> EMPLOYEE DATABASE</h2>

    <table border="2px">
        <tr>
            <th>ENAME</th>
            <th>EJOB</th>
            <th>ESAL</th>
            <th>EPLACE</th>
            <th>EMAIL</th>
            <th>EDOB</th>
        </tr>
        <tr>
            {% for i in Emp %}
            <td>{{i.ename}}</td>
            <td>{{i.ejob}}</td>
            <td>{{i.esal}}</td>
            <td>{{i.eplace}}</td>
            <td>{{i.email}}</td>
            <td>{{i.edob}}</td>
        </tr>
        {% endfor %}

    </table>
    </center>
    
</body>
</html>