<h2>Weekly Weather Report</h2>

<ul>
    {% for temp in temperatures %}
        <li>Day {{ forloop.counter }} → {{ temp }}°C</li>
    {% endfor %}
</ul>

<hr>

<h3>Today's Temperature: {{ today }}°C</h3>

{% if today >= 38 %}
    <p style="color: red;">Very Hot </p>

{% elif today >= 30 %}
    <p style="color: orange;">Warm </p>

{% elif today >= 20 %}
    <p style="color: blue;">Cool </p>

{% else %}
    <p style="color: teal;">Cold </p>
{% endif %}

<hr>

<p><b>Weather Status:</b> {{ status }}</p>
